{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SEND_GRID_KEY": "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",
        "DATABASE_PRIVATE_UR": "Host=aseta-db;Port=5432;Database=aseta;Username=postgres;Password=postgres"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7265;http://localhost:5019",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
